# statically-analyzed-java

./: LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
